<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="flashcards.css">
    <title></title>

</head>

<body class="image-1">
<h1>What is the capitale of...</h1>
<div class="container">
    <div class="card-container">
        <div class="card">
            <div class="front"><p>1</p></div>
            <div class="back"><p>1!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>2</p></div>
            <div class="back"><p>2!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>3</p></div>
            <div class="back"><p>3!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>4</p></div>
            <div class="back"><p>4!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>5</p></div>
            <div class="back"><p>5!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>6</p></div>
            <div class="back"><p>6!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>7</p></div>
            <div class="back"><p>7!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>8</p></div>
            <div class="back"><p>8!</p></div>
        </div></div>

    <div class="card-container">
        <div class="card">
            <div class="front"><p>9</p></div>
            <div class="back"><p>9!</p></div>
        </div></div>

</div>

</body>
</html>